# CoffeeConsumption

./: CoffeeConsumption.sln
TimsyDev.CoffeeConsumption.Conductor.API/src/TimsyDev.CoffeeConsumption.Conductor.API/: CoffeeConsumption.Conductor.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
TimsyDev.CoffeeConsumption.Conductor.API/src/TimsyDev.CoffeeConsumption.Conductor.API/App_Data/: log20231021.txt
TimsyDev.CoffeeConsumption.Conductor.API/src/TimsyDev.CoffeeConsumption.Conductor.API/Config/: AppConfig.cs
TimsyDev.CoffeeConsumption.Conductor.API/src/TimsyDev.CoffeeConsumption.Conductor.API/Controllers/: CoffeeDrinkerController.cs  ValuesController.cs
TimsyDev.CoffeeConsumption.Conductor.API/src/TimsyDev.CoffeeConsumption.Conductor.API/Properties/: launchSettings.json
TimsyDev.CoffeeConsumption.Conductor.API/test/TimsyDev.CoffeeConsumption.Conductor.API.Tests/: TimsyDev.CoffeeConsumption.Conductor.API.Tests.csproj  ValuesControllerTests.cs
TimsyDev.CoffeeConsumption.GetUserConsumption/: CoffeeConsumption.GetUserConsumption.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
TimsyDev.CoffeeConsumption.GetUserConsumption.Tests/: CoffeeConsumption.GetUserConsumption.Tests.csproj  FunctionTest.cs
TimsyDev.CoffeeConsumption.Shared/: CoffeeConsumption.Shared.csproj
TimsyDev.CoffeeConsumption.Shared/Config/: CoffeeConsumptionDynamoConfig.cs
TimsyDev.CoffeeConsumption.Shared/Data/: CoffeeDrinkDataService.cs
TimsyDev.CoffeeConsumption.Shared/Models/: CoffeeDrink.cs  CoffeeDrinker.cs  CoffeeShop.cs  DrinkExpectation.cs  DrinkerShop.cs  IDDItem.cs
TimsyDev.CoffeeConsumption.Shared/Services/: CoffeeDrinkService.cs  MockDataService.cs
